PORT=DBPORT
DB_URI=mongodb://DBUSER:DBPASS@localhost:27017/DBNAME?authSource=admin
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
OPENAI_API_KEY=your_openai_api_key